# Gallery

gallery/: .project  pom.xml  Υλοποίηση online συστήματος αποθήκευσης και διαχείρισης φωτογραφιών .docx
gallery/src/main/java/: Main.java
